{
  "name": "aparear",
  "version": "1.0.0",
  "description": "Tengo 2 vectores, uno con ids y otro con una estructura con ids y la posicion en la que debe estar al concatenarse con el primer vector.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "verbose": true,
    "collectCoverageFrom": [
      "*.{js,jsx}",
      "!**/node_modules/**",
      "!babel.config.js"
    ]
  }
}
